{
  "name": "aqpel",
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2",
  "private": true,
  "workspaces": [
    "packges/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint"
  }
}